<HTML>
<HEAD>

<TITLE></TITLE>


<SCRIPT LANGUAGE="JavaScript">

var zxiangduihanggao,zjg,zjx


function Display()
{
document.calculator.answer.value = Math.round(zxiangduihanggao);
document.calculator.jixian.value = Math.round(zjx);
document.calculator.jiange.value = Math.round(zjg);
}


function AddButton(x) {
if(x == 1) 
{
x = 0;
zxiangduihanggao = document.calculator.fenbianlv.value * document.calculator.jiaoju.value /document.calculator.xiangyuandaxiao.value *1000;
//zjg=zxiangduihanggao+2;
//var fff=document.calculator.fenbianlv.value,pxf=document.calculator.pangxiangpx.value,pcd=document.calculator.pangxiangcd.value;
//zjx=fff*pxf;
//zjx=zjx*pcd;
zjx = document.calculator.fenbianlv.value * document.calculator.hangxiangpx.value * (100-document.calculator.hangxiangcd.value)/100;
zjg = document.calculator.fenbianlv.value * document.calculator.pangxiangpx.value * (100-document.calculator.pangxiangcd.value)/100;

}


Display();
}

function changecam()
{
if (document.calculator.cam.value =="uce80")
{
document.calculator.pangxiangpx.value=20010;
document.calculator.hangxiangpx.value=13080;
document.calculator.jiaoju.value=80
document.calculator.xiangyuandaxiao.value=5.2
}

if (document.calculator.cam.value =="uclp")
{
document.calculator.pangxiangpx.value=11074;
document.calculator.hangxiangpx.value=7920;
document.calculator.jiaoju.value=70
document.calculator.xiangyuandaxiao.value=6
}

if (document.calculator.cam.value =="ucd")
{
document.calculator.pangxiangpx.value=11500;
document.calculator.hangxiangpx.value=7500;
document.calculator.jiaoju.value=100
document.calculator.xiangyuandaxiao.value=9
}

if (document.calculator.cam.value =="ucx")
{
document.calculator.pangxiangpx.value=14430;
document.calculator.hangxiangpx.value=9420;
document.calculator.jiaoju.value=100
document.calculator.xiangyuandaxiao.value=7.2
}

if (document.calculator.cam.value =="ucxp")
{
document.calculator.pangxiangpx.value=17310;
document.calculator.hangxiangpx.value=11310;
document.calculator.jiaoju.value=100
document.calculator.xiangyuandaxiao.value=6
}

if (document.calculator.cam.value =="mark24")
{
document.calculator.pangxiangpx.value=5616;
document.calculator.hangxiangpx.value=3744;
document.calculator.jiaoju.value=24
document.calculator.xiangyuandaxiao.value=6.4
}

if (document.calculator.cam.value =="mark35")
{
document.calculator.pangxiangpx.value=5616;
document.calculator.hangxiangpx.value=3744;
document.calculator.jiaoju.value=35
document.calculator.xiangyuandaxiao.value=6.4
}


}



</script>


</HEAD>

<BODY >


<center>
<form name="calculator">

<table>
<td>地面分辨率（米）：<td><input type="text" name="fenbianlv" size=10 maxlength=30 " value="0.1"><tr>
<td>航摄仪型号：
<td>
<select name="cam" onChange="changecam()">
<option value="uce80" >UCE</option>
<option value="uclp" selected="selected">UCLp</option>
<option value="ucd" >UCD</option>
<option value="ucx">UCX</option>
<option value="ucxp">UCXp</option>
<option value="mark24" >5D MarkII 24</option>
<option value="mark35" >5D MarkII 35</option>
</select>
<tr>
<td>焦距（mm）：</td><td><input type="text" name="jiaoju" size=10 maxlength=30 " value="70"></td><tr>
<td>象元大小（μm）：<td><input type="text" name="xiangyuandaxiao" size=10 maxlength=30 value="6"><tr>
<td>旁向像幅（像素）：<td><input type="text" name="pangxiangpx" size=10 maxlength=30 value="11704"><tr>
<td>航向像幅（像素）：<td><input type="text" name="hangxiangpx" size=10 maxlength=30 value="7920"><tr>
<td>旁向重叠度（%）：<td><input type="text" name="pangxiangcd" size=10 maxlength=30 value="35"><tr>
<td>航向重叠度（%）：<td><input type="text" name="hangxiangcd" size=10 maxlength=30 value="65"><tr>
<td text-align:center><br>计算结果（取整）</td><tr>
<td>相对航高（米）:<td><input type="text" readOnly name="answer" size=10 maxlength=30 ><tr>

<td>基线（米）    :<td><input type="text" readOnly name="jixian" size=10 maxlength=300 ><tr>
<td>航线间隔（米）:<td><input type="text" readOnly name="jiange" size=10 maxlength=300 ><tr>

<td><td><input id="plus1" type="button" name="plus" class="red" value=" 计算 " onClick="AddButton(1); return false;"><tr>



</table>
</form>
</body>
</html>